<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://odyniec.net/projects/imgareaselect/jquery.imgareaselect.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.image-mapper.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready( function() {
            $('#demo').imageAreaMapper({
                    onSave: function (data) {
                        $('#json_result').append(JSON.stringify(data))
                    }
            });

                });
    </script>
    <link rel="stylesheet" href="http://odyniec.net/projects/imgareaselect/css/imgareaselect-default.css" type="text/css" media="screen" charset="utf-8">
    <style type="text/css" media="screen">
        #demo {
            background-color: green;
        }
        .b-image-area {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        .b-image-area span {
            background: none repeat scroll 0 0 #EA150A;
            color: #FFFFFF;
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            margin: 1px 0 0 1px;
            padding: 0 4px 2px;
        }

    </style>
</head>
<body>
    <div>
        <img id='demo' width="600" height="420" />
    </div>
    <textarea id="json_result"> </textarea>
</body>
</html>
